{
  "mcpServers": {
    "securellm": {
      "command": "node",
      "args": [
        "develop",
        "/home/kernelcore/master/securellm-mcp",
        "--command",
        "bash",
        "-lc",
        "cd \"/home/kernelcore/master/securellm-mcp\" && exec node \"/home/kernelcore/master/securellm-mcp/build/src/index.js\""
      ],
      "env": {
        "PROJECT_ROOT": "/home/kernelcore/master/securellm-mcp",
        "ENABLE_KNOWLEDGE": "true",
        "LLAMA_CPP_URL": "http://localhost:8081",
        "PHANTOM_URL": "http://localhost:8008",
        "CEREBRO_API_URL": "http://localhost:8009",
        "NATS_URL": "nats://localhost:4222",
        "SECURELLM_MCP_QUIET": "1"
      }
    }
  },
  "capabilities": {
    "tools": {
      "count": 99,
      "names": [
        "adr_accept",
        "adr_list",
        "adr_new",
        "adr_new_from_research",
        "adr_pre_sign",
        "adr_relations",
        "adr_search",
        "adr_show",
        "adr_supersede",
        "adr_validate",
        "advanced_code_analysis",
        "analyze_complexity",
        "browser_extract_data",
        "browser_interact_form",
        "browser_launch_advanced",
        "browser_monitor_changes",
        "browser_search_aggregate",
        "build_and_test",
        "cache_stats",
        "cache_tuning_advisor",
        "chain_prove",
        "chain_sign",
        "chain_status",
        "chain_verify",
        "change_impact",
        "ci_batch_triage",
        "ci_failure_summary",
        "crypto_key_generate",
        "disk_analyze",
        "economics_report",
        "emergency_abort",
        "emergency_cooldown",
        "emergency_nuke",
        "emergency_status",
        "emergency_swap",
        "execute_in_sandbox",
        "find_dead_code",
        "force_cooldown",
        "format_code",
        "full_investigation",
        "git_sherlock",
        "github_actions",
        "github_search",
        "governance_rules",
        "journal_analyze",
        "laptop_verdict",
        "lint_code",
        "meta_tool",
        "network_diag",
        "nix_daemon",
        "nix_search",
        "nixos_discourse_search",
        "notify_hook",
        "nvim_context",
        "osint_dns",
        "osint_portscan",
        "osint_subdomains",
        "package_configure",
        "package_diagnose",
        "package_download",
        "performance_report",
        "process_inspect",
        "provenance_trace",
        "provider_config_validate",
        "provider_test",
        "rate_limit_check",
        "rate_limiter_status",
        "rebuild_safety_check",
        "research_agent",
        "reset_performance",
        "run_tests",
        "safe_rebuild_check",
        "sbom_generate",
        "sbom_status",
        "security_audit",
        "security_scan",
        "server_health",
        "server_status",
        "session_bridge",
        "snapshot_create",
        "snapshot_latest",
        "socket_debug_report",
        "ssh_execute",
        "ssh_file_transfer",
        "ssh_jump_host",
        "ssh_maintenance_check",
        "ssh_session_manager",
        "ssh_tunnel",
        "stackoverflow_search",
        "system_health_check",
        "systemd_delta",
        "tech_news_search",
        "thermal_check",
        "thermal_forensics",
        "thermal_warroom",
        "tool_control_plane",
        "web_crawl",
        "web_search",
        "workspace_quality_gate"
      ]
    }
  },
  "_generated": {
    "by": "scripts/generate-mcp-manifest.ts",
    "adr": "ADR-0057",
    "method": "MCP tools/list (server-side, 100% accurate)",
    "at": "2026-05-16T23:32:52.872Z"
  }
}
