{
  "name": "securellm-bridge-mcp",
  "version": "2.1.0",
  "description": "MCP server for SecureLLM Bridge with Knowledge Management",
  "type": "module",
  "main": "build/src/index.js",
  "exports": {
    ".": {
      "types": "./build/src/index.d.ts",
      "default": "./build/src/index.js"
    },
    "./utils": {
      "types": "./build/src/utils/index.d.ts",
      "default": "./build/src/utils/index.js"
    },
    "./utils/*": {
      "types": "./build/src/utils/*.d.ts",
      "default": "./build/src/utils/*.js"
    }
  },
  "files": [
    "build/src/**/*",
    "build/types/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/src/index.js",
    "dev": "nodemon --watch src --ext ts --exec 'npm run build && node build/src/index.js'",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "npm run build && node --test build/tests/**/*.test.js",
    "test:watch": "node --test --watch build/tests/**/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=html npm test",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "securellm",
    "llm",
    "security",
    "knowledge-management"
  ],
  "author": "kernelcore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosfpina/securellm-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/marcosfpina/securellm-mcp/issues"
  },
  "homepage": "https://github.com/marcosfpina/securellm-mcp#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.10.0",
    "execa": "^9.6.1",
    "faker": "^5.5.3",
    "fast-json-stringify": "^6.3.0",
    "lru-cache": "^11.2.7",
    "pino": "^9.14.0",
    "pino-pretty": "^12.1.0",
    "puppeteer": "^23.11.1",
    "sharp": "^0.33.5",
    "ssh2": "^1.17.0",
    "systeminformation": "^5.31.5",
    "zod": "^3.25.76"
  },
  "overrides": {
    "qs": ">=6.14.2",
    "hono": ">=4.11.10",
    "minimatch": ">=10.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.15",
    "@types/ssh2": "^1.15.5",
    "c8": "^10.1.3",
    "eslint": "^10.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "zod-to-json-schema": "^3.25.1"
  }
}
